ul, li, ol {
  list-style: none;
}
.ms-form-item {
  margin-bottom: 20px;
}
.tips {
  padding: 10px;
  font-size: 12px;
  color: #ff3860;
}
.ms-form-input-text {
  display: inline-block;
  width: auto;
  height: 38px;
  line-height: 28px;
  padding: 5px;
  border: none;
  border-bottom: 1px solid rgba(81,130,228,.5);
  vertical-align: middle;
  outline: none;
  font-size: 14px;
}
// button
.ms-button {
  position: relative;
  display: inline-block;
  font-size: 0.8rem;
  margin: 0 .2em;
  padding: 0.75em;
  -moz-appearance: none;
  -webkit-appearance: none;
  border: 1px solid transparent;
  border-radius: 3px;
  box-shadow: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: white;
  border-color: #dbdbdb;
  color: #363636;
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
}
.ms-button:hover {
  text-decoration: none;
}
.ms-button:focus, .ms-button.ms-focused, .ms-button:active, .ms-button.ms-active {
  outline: none;
}

.ms-button[disabled] {
  cursor: not-allowed;
  pointer-events: none;
}
.ms-button.ms-success {
  background-color: #23d160;
  border-color: transparent;
  color: #fff;
}

.ms-button.ms-success:hover, .ms-button.ms-success.ms-hovered {
  background-color: #22c65b;
  border-color: transparent;
  color: #fff;
}
.ms-button.ms-info {
  background-color: #3273dc;
  border-color: transparent;
  color: #fff;
}
.ms-button.ms-info:hover, .ms-button.ms-info.ms-hovered {
  background-color: #276cda;
  border-color: transparent;
  color: #fff;
}
.ms-button.ms-danger{
  background-color: #ff3860;
  border-color: transparent;
  color: #fff;
}
.ms-button.ms-danger:hover, .ms-button.ms-danger.ms-hovered {
  background-color: #ff2b56;
  border-color: transparent;
  color: #fff;
}

.ms-button.ms-warning {
  background-color: #ffdd57;
  border-color: transparent;
  color: rgba(0, 0, 0, 0.7);
}
.ms-button.ms-warning:hover, .ms-button.ms-warning.ms-hovered {
  background-color: #ffdb4a;
  border-color: transparent;
  color: rgba(0, 0, 0, 0.7);
}
